spring.data.mongodb.database=film
#spring.data.mongodb.host=hostname
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password

mongeez.enabled=true
mongeez.location=/static/mongeez.xml